<!doctype html>
<html lang="en">
<head>
  <script src="includes/jquery-3.2.1.min.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to SD File Checker</title>
    <style>

    body {
      color: #404040;
      font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
      font-size: 14px;
      line-height: 1.4;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    .urlRow {
      margin-left: 15px;
      margin-right: 15px;
    }
    .deviceRow {
      margin-left: 30px;
      margin-right: 30px;
    }
    .fileRow {
      margin-left: 45px;
      margin-right: 45px;
    }
    
    .siteRow:before, .siteRow:after, 
    .urlRow:before, .urlRow:after, 
    .fileRow:before, .fileRow:after,
    .deviceRow:before, .deviceRow:after {
      content: " ";
      /* 1 */

      display: table;
      /* 2 */

    }
    .siteRow:after, .urlRow:after, .deviceRow:after, .fileRow:after {
      clear: both;
    }

    .urlRow, .deviceRow, .fileRow {
      display: none;
    }
    .siteRowP, .urlRowP, .deviceRowP, .fileRowP {
      border: 1px dotted white;
    }
    .siteRowP:hover, .urlRowP:hover, .deviceRowP:hover, .fileRowP:hover {
      cursor: pointer; cursor: hand;
      border-color: black;
    }
    .show {
      display: block;
    }
    p {
      xxmargin: 0 0 2em;
      margin: 0 0 5px;
      text-align: justify;
    }
    
  </style>

</head>
<body>

  <section class='container'>
    <hgroup>
      <h1>Welcome to your SD Script Checker</h1>
    </hgroup>

    <%for (var i = 0; i < urlTestObject.length; i++) {%>
      <div class="siteRow">
        <p class="siteRowP">Site: <%=urlTestObject[i].siteId%></p>
        <% if (urlTestObject[i].urls && urlTestObject[i].urls.length > 0) { %>
          <%for (var j = 0; j < urlTestObject[i].urls.length; j++) {%>
            <div class="urlRow">
              <p class="urlRowP">URL: <%=urlTestObject[i].urls[j].title %>...<%=urlTestObject[i].urls[j].path %></p>
              <% if (urlTestObject[i].urls[j].devices && urlTestObject[i].urls[j].devices.length > 0) { %>
                <%for (var k = 0; k < urlTestObject[i].urls[j].devices.length; k++) {%>
                  <div class="deviceRow">
                    <p class="deviceRowP">Device: <%=urlTestObject[i].urls[j].devices[k].deviceId %></p>

                    <% if (urlTestObject[i].urls[j].devices[k].files && urlTestObject[i].urls[j].devices[k].files.length > 0) { %>
                      <%for (var l = 0; l < urlTestObject[i].urls[j].devices[k].files.length; l++) {%>
                        <div class="fileRow">
                          <p class="fileRowP">File: <%=urlTestObject[i].urls[j].devices[k].files[l].filePath %></p>
                        </div>
                      <%}%>
                    <%}%>
                  </div>
                <%}%>
              <%}%>
            </div>
          <%}%>
        <% } %>
      </div>
    <%}%>
  </section>

  <script language="javascript">
    $('.siteRowP').on('click', function () {
      $(this).siblings('.urlRow').toggleClass('show');
    })
    $('.urlRowP').on('click', function () {
      $(this).siblings('.deviceRow').toggleClass('show');
    })
    $('.deviceRowP').on('click', function () {
      $(this).siblings('.fileRow').toggleClass('show');
    })
  </script>

</body>
</html>
